# crm-project

crm/: pom.xml
crm/src/main/java/com/crm/commons/bean/: ReturnObject.java
crm/src/main/java/com/crm/commons/constants/: Constants.java
crm/src/main/java/com/crm/commons/utils/: DateUtils.java  UUIDUtils.java
crm/src/main/java/com/crm/settings/bean/: User.java
crm/src/main/java/com/crm/settings/mapper/: UserMapper.java
crm/src/main/java/com/crm/settings/service/: UserService.java
crm/src/main/java/com/crm/settings/service/impl/: UserServiceImpl.java
crm/src/main/java/com/crm/settings/web/controller/: UserController.java
crm/src/main/java/com/crm/settings/web/interceptor/: LoginInterceptor.java
crm/src/main/java/com/crm/web/controller/: IndexController.java
crm/src/main/java/com/crm/workbench/bean/: Activity.java
crm/src/main/java/com/crm/workbench/mapper/: ActivityMapper.java
crm/src/main/java/com/crm/workbench/service/: ActivityService.java
crm/src/main/java/com/crm/workbench/service/impl/: ActivityServiceImpl.java
crm/src/main/java/com/crm/workbench/web/controller/: ActivityController.java  MainController.java  WorkbenchIndexController.java
crm/src/main/resources/: applicationContext-dataSource.xml  applicationContext-mvc.xml  applicationContext.xml  generatorConfig.xml  mybatis-config.xml
crm/src/main/resources/com/crm/settings/mapper/: UserMapper.xml
crm/src/main/resources/com/crm/workbench/mapper/: ActivityMapper.xml
crm/web/WEB-INF/: web.xml
crm/web/WEB-INF/pages/settings/: index.html
crm/web/WEB-INF/pages/settings/qx/: index.html
crm/web/WEB-INF/pages/settings/qx/user/: login.jsp
crm/web/WEB-INF/pages/workbench/: index.jsp
crm/web/WEB-INF/pages/workbench/activity/: index.jsp
crm/web/WEB-INF/pages/workbench/main/: index.jsp
